# TemplateMaster

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  DocumentGenerator.java  I18n.java  MainController.java  TemplateManager.java  UTF8Control.java  Utils.java  XlsxTemplateBuilder.java
src/main/java/org/example/factories/: FileFactory.java  TableReaderFactory.java  TemplateProcessorFactory.java
src/main/java/org/example/interfaces/: TableReader.java  TemplateProcessor.java
src/main/java/org/example/processors/: DocxProcessor.java  OdtProcessor.java
src/main/java/org/example/readers/: OdsTableReader.java  XlsxTableReader.java
src/main/resources/: MainView.fxml  instruction.txt  instruction_en.txt  instruction_it.txt  instruction_ru.txt  messages_en.properties  messages_it.properties  messages_ru.properties
src/test/java/org/example/unit/factories/: TemplateProcessorFactoryTest.java
src/test/java/org/example/unit/processors/: DocxProcessorTest.java  OdtProcessorTest.java
src/test/java/org/example/unit/readers/: XlsxTableReaderTest.java
