<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.MainController">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10">
                <Label text="%label.language"/>
                <ComboBox fx:id="languageComboBox" prefWidth="150"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="%label.templates" />
            <ListView fx:id="templateListView" prefHeight="300" />
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10.0">
                <Button text="%button.addTemplate" onAction="#onAddTemplate" />
                <Button text="%button.deleteTemplate" onAction="#onDeleteTemplate" />
                <Button text="%button.generateDocuments" onAction="#onGenerateDocuments" />
                <Button text="%button.instruction" onAction="#onInstruction" />
            </HBox>
            <HBox spacing="10.0">
                <Button text="%button.generateTableFromTemplate" onAction="#onCreateTableFromTemplate" />
                <Button text="%button.createSingleDocument" onAction="#onCreateSingleDocument" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
